<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewmodel" type="com.quiz.series.tv.tvseriesquiz.view.viewmodel.QuestionViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@{viewmodel.question}"
                    android:id="@+id/tvQuestion"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffffff"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <Button
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.answer1}"
                    android:id="@+id/btAnswer1"
                    android:layout_below="@+id/tvQuestion"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.answer2}"
                    android:id="@+id/btAnswer2"
                    android:layout_below="@+id/btAnswer1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

                <Button
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.answer3}"
                    android:id="@+id/btAnswer3"
                    android:layout_below="@+id/btAnswer2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

                <Button
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.answer4}"
                    android:id="@+id/btAnswer4"
                    android:layout_below="@+id/btAnswer3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CORREGIR CON ADAPTADOR"
                    android:id="@+id/tvEpisodeSeason"
                    android:layout_below="@+id/btAnswer4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffffff"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>